{
  "name": "campaign-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:api": "npm run start:dev --workspace=api",
    "dev:worker": "npm run dev --workspace=sender"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
